# ShortcutBoard

./: .gitignore  README.md  ShortcutBoard.sln
.github/workflows/: build.yml  msix.yml  release.yml
ShortcutBoard/: App.xaml  App.xaml.cs  README.md  ShortcutBoard.csproj  app.manifest
ShortcutBoard.Core/: ShortcutBoard.Core.csproj
ShortcutBoard.Core/Data/: SampleData.cs
ShortcutBoard.Core/Helpers/: AppPaths.cs  ShortcutSearch.cs
ShortcutBoard.Core/Models/: AppSettings.cs  Shortcut.cs
ShortcutBoard.Core/Services/: JsonStorageService.cs  LogService.cs
ShortcutBoard.Core/ViewModels/: ObservableObject.cs
ShortcutBoard.Mac/: App.axaml  App.axaml.cs  Program.cs  SelfTest.cs  ShortcutBoard.Mac.csproj
ShortcutBoard.Mac/Controls/: KeyCaptureTextBox.cs
ShortcutBoard.Mac/Helpers/: MacKeyParser.cs  RelayCommand.cs
ShortcutBoard.Mac/Services/: MacHotkeyService.cs  MacStartupService.cs
ShortcutBoard.Mac/ViewModels/: MacMainViewModel.cs  MacSettingsViewModel.cs
ShortcutBoard.Mac/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
ShortcutBoard.Tests/: CoreTests.cs  ShortcutBoard.Tests.csproj
ShortcutBoard/Controls/: KeyCaptureTextBox.cs
ShortcutBoard/Helpers/: HotkeyParser.cs  NativeMethods.cs  RelayCommand.cs  RuntimeContext.cs
ShortcutBoard/Services/: HotkeyService.cs  StartupService.cs  TrayIconService.cs
ShortcutBoard/Themes/: DarkTheme.xaml
ShortcutBoard/ViewModels/: EditViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
ShortcutBoard/Views/: EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
ShortcutBoard/installer/: ShortcutBoard.iss
docs/: Macテスター手順.md  RELEASE_NOTES_v1.0.4.md  microsoft-store-plan.md  msix-prototype.md  privacy-policy.md  promo.md  screenshots.md  store-listing-draft.md  はじめにお読みください.txt
packaging/msix/: AppxManifest.xml  build-msix.ps1
