<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- WinRT(StartupTask 等)を使うため Windows 10 SDK をターゲットに含める。
         WPF/WinForms はそのまま動作。未パッケージ(GitHub版)の挙動は不変。 -->
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>ShortcutBoard</AssemblyName>
    <RootNamespace>ShortcutBoard</RootNamespace>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <Version>1.0.4</Version>
    <Company>Personal</Company>
    <Product>ShortcutBoard</Product>
    <!-- Make single-file publish behave nicely -->
    <SatelliteResourceLanguages>en;ja</SatelliteResourceLanguages>
  </PropertyGroup>

  <!-- WinForms の global using を外し、WPF 型(Application/Shortcut/KeyEventArgs 等)との
       あいまいさを防ぐ。WinForms 型を使うファイルは明示的に using する。 -->
  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>

  <!-- 共通ロジック（Models/Data/保存/ログ/検索）は Core を参照 -->
  <ItemGroup>
    <ProjectReference Include="..\ShortcutBoard.Core\ShortcutBoard.Core.csproj" />
  </ItemGroup>

</Project>
